# leave-management

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/: IdentityHostingStartup.cs
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  LeaveRequest.cs
leave-management/Data/Migrations/: 20210513103640_AddedEmployeeDataPoints.Designer.cs  20210513110925_AddedLeaveDetailTables.Designer.cs  20210513110925_AddedLeaveDetailTables.cs  20210514114413_AddedDefaultDaysAndPeriod.Designer.cs  20210515064509_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20210515132051_AddedCancelledinLeaveRequest.Designer.cs  20210515132051_AddedCancelledinLeaveRequest.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/Home/: Index.cshtml
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  (+1 more)
(+9 files in other folders)
